{
  "name": "perseform",
  "version": "0.0.2",
  "description": "Allow to keep track of form states and inputs dependencies",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup src/index.ts --dts --format cjs,esm ",
    "lint": "tsc"
  },
  "dependencies": {
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.7"
  }
}
