{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es2015",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*"]
}
